<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="CssPlay/ima/logo.png" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Som Brasil Joga City Rp</title>
    
    <style>
        /* Estilos para o GIF animado de fundo */
        * {
        	margin: 0px;
        	padding: 0px;
        }
        
        html, body {
        	background-color: black;
        	background-image: url('CssPlay/ima/F.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }
        
        
        /* Estilos para a mensagem de manutenção */
        main .maintenance-message {
        	display: inline-block;
            text-align: center;
            color: white;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.8em;
         }
         
	    /* Cria classes de cores diferentes para */
	    main .maintenance-blue {
	        color: blue;
	    }
	    main .maintenance-red {
	    	color: red;
	    }
	    
	    main .maintenance-message h1 {
	    	animation: shake 0.7s ease-in-out;
	    	text-decoration: underline;
	    }
	 
        /* Define a animação de tremulação */
	    @keyframes shake {
	        0% { transform: translate(1px, 1px) rotate(0deg); }
	        10% { transform: translate(-1px, -2px) rotate(-1deg); }
	        20% { transform: translate(-3px, 0px) rotate(1deg); }
	        30% { transform: translate(3px, 2px) rotate(0deg); }
	        40% { transform: translate(1px, -1px) rotate(1deg); }
	        50% { transform: translate(-1px, 2px) rotate(-1deg); }
	        60% { transform: translate(-3px, 1px) rotate(0deg); }
	        70% { transform: translate(3px, 1px) rotate(-1deg); }
	        80% { transform: translate(-1px, -1px) rotate(1deg); }
	        90% { transform: translate(1px, 2px) rotate(0deg); }
	        100% { transform: translate(1px, -2px) rotate(-1deg); }
         }
         

	     p {
	         color: #AF00FF;
	         font-weight: bold;
         } 
         
         @media screen and (min-width: 1000px) {
         	html, body {
         		background-image: url('CssPlay/ima/f2.jpg');
       	 }
    </style>
</head>
<body>
	<main>
		<div class="maintenance-message">
		    <h1 id="maintenance-message" class="maintenance-red">Desculpe, <br>Estamos em manutenção !!</h1>
			<p>Estamos trabalhando para melhorar nossos serviços.<br>Por favor, volte mais tarde.</p>
		</div>
	</main>
	<script>
        setInterval(function(){

	        var maintenanceMessage = $("#maintenance-message");

	        if (maintenanceMessage.hasClass("maintenance-red")) {
	            maintenanceMessage.removeClass("maintenance-red");
	            maintenanceMessage.addClass("maintenance-blue");
	        } else {
	            maintenanceMessage.removeClass("maintenance-blue");
	            maintenanceMessage.addClass("maintenance-red");
	        }
	    }, 2000);
	    
	    setInterval(function(){
	        var maintenanceMessage = document.getElementById("maintenance-message");
	        if (maintenanceMessage.classList.contains("shake")) {
	            maintenanceMessage.classList.remove("shake");
	        } else {
	            maintenanceMessage.classList.add("shake");
	        }
	    }, 2000);

	    setInterval(function(){
	        var maintenanceMessage = document.getElementById("maintenance-message");
	        maintenanceMessage.classList.add("shake");
	    }, 2000);
	</script>
</body>
</html>
